<!doctype html>
<html>
<head>
    <style>

        body{
          background-color:rgb(0,0,0);
          color: white;
        }
        button{
          background-color:rgb(50,50,50);
          color: white;
          border: 1px solid grey;
        }
        select{
          background-color:rgb(50,50,50);
          color: white;
          border: 1px solid grey;
        }
        .container{
            display: table;
            width: 100%;

        }
        .inputs{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(50,50,50);
            height: 800px;
            width: 49%;
            display: table-cell;
            float: left;
            overflow-y: scroll;

        }
        .outputs{
            border: 1px solid black;
            background-color: rgb(50,50,50);
            height: 800px;
            width: 49%;
            flex-grow: 1;
            display:table-cell;
            float: right;
            overflow-y: scroll;
        }

        .videoContainer {
        	margin: 50px auto;
        	width: 533px;
        	height: 300px;
        	border: 3px black solid;

        }
        .videoElement {
        	width: 100%;
        	height: 100%;
          object-fit: cover;
        	background-color: #666;
        }
        .videoOverlay{
          position: absolute;
          border: 0px;
          margin: 0px;
          font-size: 200px;
          color: rgba(255, 255, 255, .5);
          display: flex;
          justify-content: center;
          align-content: center;
          flex-direction: column;
        }
        .textBox {
          width: 90%;
          height: 90%;
          margin: auto;
          border: 1px solid black;
          background-color: rgb(70,70,70);
          overflow-wrap: break-word;
          font-size: 24px;
          line-height: 1.5 ;
        }
        textarea{
            resize: none;
            whitespace: nowrap;
            overflow-x:hidden;
            height: auto;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script defer type="text/javascript" src="../static/SignConverter.js"></script>

</head>
<body>

<div class="container">
    <div class="inputs" id="inputs">
      <div class="videoContainer" id="videoContainer">
        <div class="videoContainer videoOverlay" id="videoOverlay"></div>
      	<video autoplay="true" class="videoElement" id="videoElement">

	       </video>
       </div>

       <p>
         <label for="intervalTime">image interval:</label>
           <select name="intervalTime" id="intervalTime">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
           </select>
           second(s)
       </p>

       <p>
        <button type="button" id="singleButton">Single Image</button>
        &emsp;
        <button type="button" id="startButton">Start</button>
      </p>
      <p>
        <button type="button" id="stopButton">Stop</button>
      </p>

      <p id="letterDisplay">Letter: </p>
      <p id="letterConfidence">Confidence: </p>
    </div>

    <div class="outputs" id="outputs">
      <p>
        &emsp; &emsp;
        <button type="button" id="copyButton">Copy</button>
        &emsp;
        <button type="button" id="clearButton">Clear</button>
      </p>

      <div class="textBox" id="textBox" contenteditable="true">
      </div>

    </div>
</div>
</body>
</html>
